FROM node:20-slim

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@10.28.0 --activate

# Puppeteer 의존성 설치
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# 의존성 먼저 (캐시 핵심)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# prisma
COPY prisma ./prisma/
RUN pnpm prisma generate

# 필요한 소스만 복사
COPY src ./src
COPY next.config.ts tsconfig.json ./

CMD ["sh", "-c", "pnpm prisma db push && pnpm cron"]
