FROM node:20-slim

# ============================================
# 시스템 패키지
# ============================================
RUN apt-get update -y && apt-get install -y \
    openssl \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Puppeteer 설정
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# pnpm
RUN corepack enable && corepack prepare pnpm@10.28.0 --activate

WORKDIR /app

# 의존성
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Prisma
COPY prisma ./prisma
RUN pnpm prisma generate

# 소스
COPY src ./src
COPY tsconfig.json next.config.ts ./

# 기본 실행
CMD ["sh", "-c", "pnpm prisma db push && pnpm cron"]
